<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-in-One Web Serial Pressure Dashboard</title>

    <!-- Library for Gauges -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-gauges@2.1.7/gauge.min.js"></script>
    <!-- Libraries for Time and Plotting -->
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.3/build/global/luxon.min.js"></script>
    
    <!-- Plotly.js Library -->
    <script src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>

    <style>
        body { background-color: #1a1a1a; color: #f0f0f0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 10px; display: flex; justify-content: center; }
        .container { width: 100%; max-width: 1400px; }
        header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #333; padding-bottom: 10px; margin-bottom: 20px; }
        header h1 { margin: 0; color: #00bcd4; }
        .controls { display: flex; align-items: center; gap: 15px; }
        button { background-color: #00bcd4; color: #1a1a1a; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-weight: bold; transition: background-color 0.3s ease; white-space: nowrap; }
        button:hover { background-color: #0097a7; }
        button:disabled { background-color: #555; cursor: not-allowed; color: #999; }
        #status { font-style: italic; color: #aaa; }
        .dashboard { display: flex; flex-direction: column; gap: 30px; }
        .readout-chart-container { background-color: #262626; padding: 5px; border-radius: 8px; }
        .digital-readout { font-size: 1.8em; font-weight: bold; text-align: center; margin-bottom: 10px; color: #4dd0e1; }
        #digitalReadoutValue { font-family: 'Courier New', Courier, monospace; }

        /* Elevated card-style display for the current pressure readout */
        .digital-readout-card {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px 20px;
            margin: 0 auto 0 auto;
            border-radius: 12px;
            background: linear-gradient(180deg, #1f1f1f 0%, #181818 100%);
            border: 1px solid rgba(77, 208, 225, 0.25);
            box-shadow:
                0 6px 18px rgba(0, 188, 212, 0.12),
                inset 0 0 0 1px rgba(255, 255, 255, 0.03);
            width: fit-content;
            min-width: 260px;
            position: relative;
            isolation: isolate;
        }
        /* subtle top accent line */
        .digital-readout-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 8px;
            right: 8px;
            height: 2px;
            border-radius: 2px;
            background: linear-gradient(90deg, transparent, rgba(77, 208, 225, 0.7), transparent);
            filter: blur(0.2px);
        }
        .digital-readout-label {
            font-size: 0.9rem;
            color: #a7e9f0;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            opacity: 0.9;
        }
        .digital-readout-value {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-size: 2rem;
            color: #e1fdff;
            text-shadow: 0 0 10px rgba(0, 188, 212, 0.25);
        }
        .digital-readout-unit {
            font-weight: 600;
            color: #8ae7f1;
            opacity: 0.9;
        }
        .chart-controls { display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 10px; }
        .switch { position: relative; display: inline-flex; align-items: center; width: 70px; height: 26px; }
        .switch input { opacity: 0; width: 0; height: 5; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #f44336; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 0px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #00bcd4; }
        input:checked + .slider:before { transform: translateX(36px); }
        .label-text { margin-left: 70px; white-space: nowrap; }
        /* Styles for Plotly chart container */
        .chart-container-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 10px solid #444;
        }
        .chart-container-header h2 {
            margin: 0;
            color: #00bcd4;
            font-size: 1.5rem;
        }
        .plotly-chart-wrapper {
            position: relative;
            height: 40vh;
            min-height: 600px;
        }

        /* --- STYLES FOR VACUUM COMMAND CENTER --- */
        .vacuum-dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            background-color: #262626;
            padding: 20px;
            border-radius: 8px;
        }
        .secondary-gauges {
            display: flex;
            justify-content: center;
            gap: 40px;
            width: 100%;
            padding-bottom: 15px;
            border-bottom: 1px solid #444;
        }
        #gauge-cluster {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>

   <style>
        /* Custom Simulation Speed Slider Styles */
        #simulationSpeed {
            -webkit-appearance: none;
            appearance: none;
            width: 150px; /* Specific width */
            height: 10px; /* Bar height */
            background: #555; /* Default background */
            outline-width: medium; outline-color: crimson; outline-style: auto;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 10px;
            cursor: pointer;
        }

        #simulationSpeed:hover {
            opacity: 1; /* Full opacity on hover */
        }

        #simulationSpeed::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px; /* Thumb width */
            height: 20px; /* Thumb height */
            background: #00bcd4; /* Thumb color */
            cursor: pointer;
            border-radius: 50%;
        }

        #simulationSpeed::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #00bcd4;
            cursor: pointer;
            border-radius: 50%;
        }

        #simulationSpeed:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        #simulationSpeed:disabled::-webkit-slider-thumb {
            background: #888;
        }

        #simulationSpeed:disabled::-moz-range-thumb {
            background: #888;
        }
   </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Setra 225 Transducer: Pressure Monitor Dashboard</h1>
        </header>

        <!-- Connection controls and serial debug placed below header -->
        <div style="display:flex; flex-direction:column; gap:6px; background-color:#1f1f1f; padding:10px; margin-bottom:15px; border-radius:6px; border:1px solid #333;">
            <div class="controls" style="display:flex; align-items:center; gap:15px;">
                <button id="connectButton">Connect to Device</button>
                <span id="status">Status: Disconnected</span>
            </div>
            <div id="serialDebugWindow" style="flex:1; background-color:#111; border:1px solid #444; padding:5px; font-family:monospace; font-size:0.8em; color:#0f0; max-height:100px; overflow-y:auto; white-space:pre-wrap;">
                <!-- Raw serial output will appear here -->
            </div>
        </div>

        <main class="dashboard">
            <!-- Command Center Gauge Cluster -->
            <div class="vacuum-dashboard">
                <div class="secondary-gauges">
                    <canvas
                        id="gauge-coarse"
                        data-type="radial-gauge"
                        data-width="180"
                        data-height="180"
                        data-units="bar"
                        data-title="Coarse"
                        data-min-value="0"
                        data-max-value="1.7"
                        data-major-ticks="0,0.1,0.5,1,1.5,1.7"
                        data-minor-ticks="5"
                        data-stroke-ticks="true"
                        data-value-box="true"
                        data-value-text-shadow="false"
                        data-value-int="1"
                        data-value-dec="2"
                        data-highlights='[ {"from": 0, "to": 0.5, "color": "rgba(200, 50, 50, .75)"} ]'
                        data-color-plate="#222"
                        data-color-major-ticks="#f5f5f5"
                        data-color-minor-ticks="#ddd"
                        data-color-title="#fff"
                        data-color-units="#ccc"
                        data-color-numbers="#eee"
                        data-color-needle-start="rgba(240, 128, 128, 1)"
                        data-color-needle-end="rgba(255, 160, 122, .9)"
                        data-color-value-text="#fff"
                        data-animation-rule="linear"
                        data-animation-duration="150"
                        data-color-bar-progress="rgba(50,200,50,.75)"
                    ></canvas>
                    <canvas
                        id="gauge-fine"
                        data-type="radial-gauge"
                        data-width="180"
                        data-height="180"
                        data-units="mbar"
                        data-title="Fine"
                        data-min-value="0"
                        data-max-value="500"
                        data-major-ticks="0,50,100,150,200,250,300,350,400,450,500"
                        data-minor-ticks="5"
                        data-stroke-ticks="true"
                        data-value-box="true"
                        data-value-text-shadow="false"
                        data-value-int="3"
                        data-value-dec="0"
                        data-highlights='[ {"from": 0, "to": 50, "color": "rgba(200, 50, 50, .75)"} ]'
                        data-color-plate="#222"
                        data-color-major-ticks="#f5f5f5"
                        data-color-minor-ticks="#ddd"
                        data-color-title="#fff"
                        data-color-units="#ccc"
                        data-color-numbers="#eee"
                        data-color-needle-start="rgba(240, 128, 128, 1)"
                        data-color-needle-end="rgba(255, 160, 122, .9)"
                        data-color-value-text="#fff"
                        data-animation-rule="linear"
                        data-animation-duration="150"
                    ></canvas>
                </div>
                <div id="gauge-cluster">
                    <canvas
                        id="gauge-vac"
                        data-type="radial-gauge"
                        data-width="280"
                        data-height="280"
                        data-units="µbar"
                        data-title="Vacuum"
                        data-min-value="0"
                        data-max-value="50000"
                        data-major-ticks="0,10000,15000,25000,35000,45000,50000"
                        data-minor-ticks="5"
                        data-stroke-ticks="true"
                        data-value-box="true"
                        data-value-text-shadow="false"
                        data-value-int="5"
                        data-value-dec="0"
                        data-highlights='[ {"from": 0, "to": 25000, "color": "rgba(200, 50, 50, .75)"} ]'
                        data-color-plate="#222"
                        data-color-major-ticks="#f5f5f5"
                        data-color-minor-ticks="#ddd"
                        data-color-title="#fff"
                        data-color-units="#ccc"
                        data-color-numbers="#eee"
                        data-color-needle-start="rgba(240, 128, 128, 1)"
                        data-color-needle-end="rgba(255, 160, 122, .9)"
                        data-color-value-text="#fff"
                        data-animation-rule="linear"
                        data-animation-duration="150"
                    ></canvas>
                    <canvas
                        id="gauge-uhv"
                        data-type="radial-gauge"
                        data-width="400"
                        data-height="400"
                        data-units="µbar"
                        data-title="Ultra-High Vac"
                        data-min-value="0"
                        data-max-value="5000"
                        data-major-ticks="0,500,1000,2500,4000,5000"
                        data-minor-ticks="5"
                        data-stroke-ticks="true"
                        data-value-box="true"
                        data-value-text-shadow="false"
                        data-value-int="3"
                        data-value-dec="1"
                        data-highlights='[ {"from": 0, "to": 1, "color": "rgba(200, 50, 50, .75)"} ]'
                        data-color-plate="#222"
                        data-color-major-ticks="#f5f5f5"
                        data-color-minor-ticks="#ddd"
                        data-color-title="#fff"
                        data-color-units="#ccc"
                        data-color-numbers="#eee"
                        data-color-needle-start="rgba(240, 128, 128, 1)"
                        data-color-needle-end="rgba(255, 160, 122, .9)"
                        data-color-value-text="#fff"
                        data-animation-rule="linear"
                        data-animation-duration="150"
                    ></canvas>
                    <canvas
                        id="gauge-high-vac"
                        data-type="radial-gauge"
                        data-width="280"
                        data-height="280"
                        data-units="µbar"
                        data-title="High Vacuum"
                        data-min-value="0"
                        data-max-value="25000"
                        data-major-ticks="0,5000,10000,20000,25000"
                        data-minor-ticks="5"
                        data-stroke-ticks="true"
                        data-value-box="true"
                        data-value-text-shadow="false"
                        data-value-int="4"
                        data-value-dec="0"
                        data-highlights='[ {"from": 0, "to": 5000, "color": "rgba(200, 50, 50, .75)"} ]'
                        data-color-plate="#222"
                        data-color-major-ticks="#f5f5f5"
                        data-color-minor-ticks="#ddd"
                        data-color-title="#fff"
                        data-color-units="#ccc"
                        data-color-numbers="#eee"
                        data-color-needle-start="rgba(240, 128, 128, 1)"
                        data-color-needle-end="rgba(255, 160, 122, .9)"
                        data-color-value-text="#fff"
                        data-animation-rule="linear"
                        data-animation-duration="150"
                    ></canvas>
                </div>
            </div>
            
            <div class="readout-chart-container">
                <div class="digital-readout">
                    <div class="digital-readout-card">
                        <span class="digital-readout-label">Current Pressure</span>
                        <span class="digital-readout-value" id="digitalReadoutValue">-</span>
                        <span class="digital-readout-unit" id="digitalReadoutUnit">bar</span>
                      
                    </div>
                </div>
               <div class="simulation-controls" style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 5px;">
                   <button id="simulateButton">Simulate Pump Down</button>
                   <button id="resetSimButton" disabled>Reset Simulation</button>

                   <!-- Stack label above slider to save horizontal space -->
                   <div class="sim-speed-stack" style="display:flex; flex-direction:column; align-items:center; gap:6px;">
                       <label for="simulationSpeed" style="font-size:16px; color:#ccc;">Simulation Speed: <span id="simSpeedVal">50</span></label>
                       <input type="range" id="simulationSpeed" name="simulationSpeed" min="1" max="100" value="50">
                   </div>

                    <button id="startStopButton">Start Logging</button>
                    <button id="resetZoomButton" disabled>Reset Zoom</button>
                    <!-- Removed old log scale toggle -->
                    <div class="chart-controls">
                        <label class="switch">
                        <input type="checkbox" id="plotlyLogScaleToggle">
                        <span class="slider"></span>
                        <span class="label-text">Log Scale</span>
                        </label>
                    </div>
                </div>
                <div class="plotly-chart-wrapper">
                    <div id="plotlyChart"></div>
                </div>
            </div>
        </main>
    </div>
    
<script>
// --- Web Serial API Support ---
// Check if Web Serial API is supported
if (!('serial' in navigator)) {
    alert('Web Serial API is not supported in this browser. Please use Chrome or Edge.');
}

// --- Electrical data (current) ---
// --- Circuit                          2-Wire
// --- Output*`4                         4-20 mA*7
// --- External load                    0 to 800 ohms
// --- Min. supply voltage (VDC)        10 + 0.02x (resistance of receiver plus line)
// --- Max. supply voltage (VDC)        30 + 0.004x (resistance of receiver plus line)
// --- Power consumption                <0.9 watts

// --- *4   Calibrated into a 50k ohm load, operable into 5000 ohm load or greater
// --- *7   Zero output factory set to within +-0.08mA.  Span (full scale) output factory set to within +=0.16mA

    window.onload = () => {
        // --- DOM Elements ---
        const connectButton = document.getElementById('connectButton');
        const simulateButton = document.getElementById('simulateButton');
        const resetSimButton = document.getElementById('resetSimButton');
        const startStopButton = document.getElementById('startStopButton');
        const resetZoomButton = document.getElementById('resetZoomButton');
        const logScaleToggle = document.getElementById('logScaleToggle');
        const statusDisplay = document.getElementById('status');
        const digitalReadout = document.getElementById('digitalReadoutValue');
        const digitalReadoutUnit = document.getElementById('digitalReadoutUnit');
        const simulationSpeed = document.getElementById('simulationSpeed');

        // --- Gauge Initialization ---
        const gaugeCoarse = document.gauges.get('gauge-coarse');
        const gaugeFine = document.gauges.get('gauge-fine');
        const gaugeVac = document.gauges.get('gauge-vac');
        const gaugeHighVac = document.gauges.get('gauge-high-vac');
        const gaugeUhv = document.gauges.get('gauge-uhv');

        // --- State Variables ---
        let port, reader, readableStreamClosed, plotlyChart, simulationInterval;
        let isLogging = false;   // user-controlled logging intent
        let isSimulating = false;
        let isConnected = false; // Track if device is connected
        let chartData = []; // Always stores raw µbar values for rescaling
        let currentChartUnit = 'bar'; // Initial chart unit
        const MAX_CHART_POINTS = 300;
        let simulationUpdateInterval = 200; // Default simulation speed
        let currentStep = 0; // for simulation progress
        let plotlyIsLogScale = false; // Track Plotly log scale state
        let lastReceivedData = { raw: 0, voltage: 0, pressure: 0 }; // Store last received data

        // --- Chart Initialization ---
        function initPlotlyChart() {
            const layout = {
                paper_bgcolor: 'rgba(38, 38, 38, 0)', // Transparent to match container
                plot_bgcolor: 'rgba(38, 38, 38, 1)',  // Match container background
                margin: { l: 60, r: 25, t: 25, b: 60 },
                font: { color: '#f0f0f0' },
                xaxis: {
                    title: 'Time',
                    type: 'date',
                    gridcolor: '#444',
                    tickformat: '%H:%M:%S',
                    hoverformat: '%H:%M:%S.%L',
                },
                yaxis: {
                    title: 'Pressure (bar)',
                    type: 'linear',
                    gridcolor: '#444',
                    autorange: true,
                },
                showlegend: true,
                legend: {
                    x: 0.5,
                    y: 1.1,
                    xanchor: 'center',
                    orientation: 'h',
                    font: { color: '#f0f0f0' }
                },
                hovermode: 'closest',
                hoverlabel: {
                    bgcolor: 'rgba(0, 0, 0, 0.8)',
                    bordercolor: '#00bcd4',
                    font: { color: '#ffffff' }
                }
            };
            
            const config = {
                responsive: true,
                displayModeBar: true,
                modeBarButtonsToRemove: ['lasso2d', 'select2d'],
                displaylogo: false,
                toImageButtonOptions: {
                    format: 'png',
                    filename: 'pressure_chart',
                    height: 500,
                    width: 900,
                    scale: 2
                }
            };
            
            const data = [{
                x: [],
                y: [],
                type: 'scatter',
                mode: 'lines',
                name: 'Pressure',
                line: {
                    color: '#00bcd4',
                    width: 2
                },
                fill: 'tozeroy',
                fillcolor: 'rgba(0, 188, 212, 0.1)',
                hovertemplate: 'Time: %{x|%H:%M:%S.%L}<br>Pressure: %{y:.4f} <extra></extra>'
            }];
            
            Plotly.newPlot('plotlyChart', data, layout, config);
            plotlyChart = document.getElementById('plotlyChart');
        }

        // --- Serial Communication Functions ---
        async function connectToDevice() {
            if (isConnected) {
                await disconnectFromDevice();
                return;
            }

            try {
                // Request a port and open a connection
                port = await navigator.serial.requestPort();
                await port.open({ baudRate: 9600 });

                // Continuously read from serial port and parse
                const textDecoder = new TextDecoder();
                reader = port.readable.getReader();
                let serialBuffer = '';
                async function readLoop() {
                    try {
                        while (true) {
                            const { value, done } = await reader.read();
                            if (done) {
                                break;
                            }
                            if (value) {
                                const data = textDecoder.decode(value);
                                // Append raw data to buffer and split into lines
                                serialBuffer += data;
                                const lines = serialBuffer.split(/\r?\n/);
                                serialBuffer = lines.pop(); // save any incomplete line

                                const debugEl = document.getElementById('serialDebugWindow');
                                if (debugEl) {
                                    debugEl.textContent += data;
                                    debugEl.scrollTop = debugEl.scrollHeight;
                                }

                                for (let line of lines) {
                                    parseSerialData(line.trim());
                                }
                            }
                        }
                    } catch (error) {
                        console.error('Error in read loop:', error);
                    }
                }
                readLoop();

                // Update UI to reflect connected state
                isConnected = true;
                connectButton.textContent = 'Disconnect';
                statusDisplay.textContent = 'Status: Connected to device';
                simulateButton.disabled = true; // Disable simulation when connected to real device
                
                // Disable simulation controls when connected to real device
                simulationSpeed.disabled = true;
                resetSimButton.disabled = true;
            } catch (error) {
                console.error('Error connecting to device:', error);
                statusDisplay.textContent = `Status: Connection failed - ${error.message}`;
            }
        }

        async function disconnectFromDevice() {
            if (!isConnected) return;

            try {
                // Close the reading loop
                if (reader) {
                    await reader.cancel();
                    await readableStreamClosed;
                }

                // Close the port
                await port.close();
                
                // Update UI to reflect disconnected state
                isConnected = false;
                connectButton.textContent = 'Connect to Device';
                statusDisplay.textContent = 'Status: Disconnected';
                simulateButton.disabled = false; // Re-enable simulation when disconnected
                
                // Clear variables
                port = null;
                reader = null;
                readableStreamClosed = null;
            } catch (error) {
                console.error('Error disconnecting from device:', error);
                statusDisplay.textContent = `Status: Disconnection error - ${error.message}`;
            }
        }

        function parseSerialData(data) {
            // Split by newlines in case multiple lines were received
            const lines = data.trim().split('\n');
            
            for (const line of lines) {
                // Skip empty lines
                if (!line.trim()) continue;
                
                // Parse data in format "RAW:value,VOLTAGE:value,PRESSURE:value"
                if (line.includes('RAW:') && line.includes('VOLTAGE:') && line.includes('PRESSURE:')) {
                    try {
                        const parts = line.split(',');
                        const rawValue = parseFloat(parts[0].split(':')[1]);
                        const voltage = parseFloat(parts[1].split(':')[1]);
                        const pressure = parseFloat(parts[2].split(':')[1]);
                        
                        // Store the received data
                        lastReceivedData = { raw: rawValue, voltage, pressure };
                        
                        // Convert pressure (in Bar) to µbar for our UI
                        const pressureUbar = pressure * 1000000;
                        
                        // Always update gauges and digital readout
                        updateUIWithRealData(pressureUbar);

                        // Also store latest reading for potential logging
                        if (isLogging) {
                            const now = Date.now();
                            chartData.push({ x: now, y: pressureUbar });
                            if (chartData.length > MAX_CHART_POINTS) {
                                chartData.shift();
                            }
                            updateChart(pressureUbar);
                        }
                    } catch (error) {
                        console.error('Error parsing serial data:', error, line);
                    }
                }
            }
        }

        function updateUIWithRealData(pressureUbar) {
            // Update gauges
            const pressureMbar = pressureUbar / 1000;
            const pressureBar = pressureUbar / 1000000;
            gaugeCoarse.value = pressureBar;
            gaugeFine.value = pressureMbar;
            gaugeVac.value = pressureUbar;
            gaugeHighVac.value = pressureUbar;
            gaugeUhv.value = pressureUbar;

            // Update digital readout
            updateDigitalReadout(pressureUbar);
        }

        // --- Core Logic ---
        function mapRawToMasterPressure(rawValue) {
            const clampedValue = Math.max(0, Math.min(1023, rawValue));
            const exponent = -6 * (clampedValue / 1023);
            return Math.pow(10, 6 + exponent); // Returns pressure in µbar
        }

        function updateUI(rawValue) {
            const masterPressureUbar = mapRawToMasterPressure(rawValue);
            
            // --- Update Gauges ---
            const pressureMbar = masterPressureUbar / 1000;
            const pressureBar = masterPressureUbar / 1000000;
            gaugeCoarse.value = pressureBar;
            gaugeFine.value = pressureMbar;
            gaugeVac.value = masterPressureUbar;
            gaugeHighVac.value = masterPressureUbar;
            gaugeUhv.value = masterPressureUbar;

            // --- Update Digital Readout & Chart ---
            updateDigitalReadout(masterPressureUbar);
            updateChart(masterPressureUbar);
        }

        function updateDigitalReadout(pressureUbar) {
            if (pressureUbar > 50000) { // Between 50 mbar and 250 mbar
                digitalReadout.textContent = (pressureUbar / 1000).toPrecision(3);
                digitalReadoutUnit.textContent = 'mbar';
            } 
            else { // 50 mbar or below
                digitalReadout.textContent = pressureUbar.toPrecision(3);
                digitalReadoutUnit.textContent = 'µbar';
            }
        }
        
        function updateChart(pressureUbar) {
            const conversionFactor = { 'bar': 1/1000000, 'mbar': 1/1000, 'µbar': 1 };

            // Always add incoming data to the chart so plotting is continuous
            const now = Date.now();
            chartData.push({ x: now, y: pressureUbar });
            if (chartData.length > MAX_CHART_POINTS) {
                chartData.shift();
            }

            const latestPressure = chartData[chartData.length - 1].y;
            let newUnit;
            if (latestPressure >= 10000) newUnit = 'bar';
            else if (latestPressure >= 1000) newUnit = 'mbar';
            else newUnit = 'µbar';

            if (newUnit !== currentChartUnit) {
                currentChartUnit = newUnit;
                // Update Plotly chart title
                Plotly.relayout('plotlyChart', {
                    'yaxis.title': `Pressure (${newUnit})`
                });
            }
            
            // Update Plotly chart
            const plotlyX = chartData.map(pt => new Date(pt.x));
            const plotlyY = chartData.map(pt => pt.y * conversionFactor[currentChartUnit]);
            
            Plotly.update('plotlyChart', {
                x: [plotlyX],
                y: [plotlyY],
                'line.color': '#00bcd4',
                hovertemplate: `Time: %{x|%H:%M:%S.%L}<br>Pressure: %{y:.4f} ${currentChartUnit}<extra></extra>`
            }, {}, [0]);
        }
        
        // --- Simulation Control ---
        function startSimulationInterval() {
            const totalSteps = 1023; // Raw value range
            
            if(simulationInterval) clearInterval(simulationInterval);

            simulationInterval = setInterval(() => {
                currentStep++;
                updateUI(currentStep);
            }, simulationUpdateInterval);
        }

        function startSimulation() {
            isSimulating = true;
            connectButton.disabled = true;
            simulationSpeed.disabled = false;
            resetSimButton.disabled = false;
            simulateButton.textContent = 'Pause Simulation';
            simulateButton.style.backgroundColor = '#f44336';
            statusDisplay.textContent = 'Status: Simulating...';
            if (!isLogging) startStopButton.click();
            
            startSimulationInterval();
        }

        function stopSimulation() {
            isSimulating = false;
            clearInterval(simulationInterval);
            simulationInterval = null;
            connectButton.disabled = false;
            simulationSpeed.disabled = true; // Disable slider when not simulating
            simulateButton.textContent = 'Resume Simulation';
            simulateButton.style.backgroundColor = '#00bcd4';
            statusDisplay.textContent = 'Status: Simulation Stopped';
            // Don't disable reset button here, user might want to reset after stopping
        }

        function resetSimulation() {
           // Stop any running simulation timer and restore controls
           stopSimulation();

           // Clear chart data and restore axis auto-scaling
           chartData = [];
           
           // Reset Plotly chart
           Plotly.update('plotlyChart', {
               x: [[]],
               y: [[]]
           }, {}, [0]);

           // Reset displayed UI values (gauges + digital readout)
           updateUI(0);

           // Reset simulation progress counter
           currentStep = 0;

           // Restore button/label states
           statusDisplay.textContent = 'Status: Reset';
           resetSimButton.disabled = true;
           simulateButton.textContent = 'Simulate Pump Down';

           // Ensure logging button reflects idle state but do not auto-prompt CSV here
           if (isLogging) {
               // Turn off logging visual state without triggering CSV save prompt
               isLogging = false;
               startStopButton.textContent = 'Start Logging';
               startStopButton.style.backgroundColor = '#00bcd4';
               resetZoomButton.disabled = true;
           }
        }

        // --- Event Listeners ---
        function updateSliderBackground(value) {
            const percentage = (value - simulationSpeed.min) / (simulationSpeed.max - simulationSpeed.min) * 100;
            simulationSpeed.style.background = `linear-gradient(to right, #00bcd4 ${percentage}%, #555 ${percentage}%)`;
        }

        simulationSpeed.addEventListener('input', (e) => {
            const sliderValue = parseInt(e.target.value, 10); // Value from 1 to 100
            // Update live readout
            const readout = document.getElementById('simSpeedVal');
            if (readout) readout.textContent = String(sliderValue);
            
            // Invert and scale the value to map to the interval
            const maxInterval = 1000; // Slowest (ms)
            const minInterval = 1;   // Fastest (ms)
            // When slider is at max (100), interval should bemin (10).
            // When slider is at min (1), interval should be max (1000).
            const speedRatio = (sliderValue - 1) / (99); // 0 to 1
            simulationUpdateInterval = Math.round(maxInterval - (speedRatio * (maxInterval - minInterval)));

            updateSliderBackground(sliderValue);

            if (isSimulating) {
                // If simulation is running, restart the interval with the new speed
                startSimulationInterval();
            }
        });

        // Connect button event listener
        connectButton.addEventListener('click', connectToDevice);

        simulateButton.addEventListener('click', () => {
            // Only allow simulation when not connected to a real device
            if (!isConnected) {
                isSimulating ? stopSimulation() : startSimulation();
            }
        });

        resetSimButton.addEventListener('click', resetSimulation);

        function downloadCsvFromData() {
            if (chartData.length === 0) {
                alert('No data was logged.');
                return;
            }
            let csvContent = "data:text/csv;charset=utf-8,timestamp,pressure_ubar\r\n";
            chartData.forEach(row => {
                csvContent += `${new Date(row.x).toISOString()},${row.y.toFixed(4)}\r\n`;
            });
            const link = document.createElement("a");
            link.setAttribute("href", encodeURI(csvContent));
            link.setAttribute("download", `pressure_data_${new Date().toISOString()}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        startStopButton.addEventListener('click', () => {
            // Toggle logging state. Plotting is continuous; logging controls save intent.
            isLogging = !isLogging;
            startStopButton.textContent = isLogging ? 'Stop Logging' : 'Start Logging';
            startStopButton.style.backgroundColor = isLogging ? '#f44336' : '#00bcd4';
            resetZoomButton.disabled = !isLogging;

            if (!isLogging) {
                // Prompt to save CSV on stop
                const wantSave = confirm('Would you like to save the logged data as a CSV file?');
                if (wantSave) {
                    downloadCsvFromData();
                }
            }
        });
        // Plotly log scale toggle with improved colors
        document.getElementById('plotlyLogScaleToggle').addEventListener('change', (e) => {
            plotlyIsLogScale = e.target.checked;
            
            // Update toggle colors based on state
            const toggle = document.getElementById('plotlyLogScaleToggle');
            const slider = toggle.nextElementSibling;
            
            if (plotlyIsLogScale) {
                // Log scale ON - use blue/green color
                slider.style.backgroundColor = '#00bcd4';
            } else {
                // Log scale OFF - use orange/red color
                slider.style.backgroundColor = '#f44336';
            }
            
            Plotly.relayout('plotlyChart', {
                'yaxis.type': plotlyIsLogScale ? 'log' : 'linear'
            });
        });
        // Removed explicit Save CSV button flow in favor of Stop Logging prompt

        resetZoomButton.addEventListener('click', () => {
            // Reset Plotly zoom
            Plotly.relayout('plotlyChart', {
                'xaxis.autorange': true,
                'yaxis.autorange': true
            });
            
            // Reset button appearance
            resetZoomButton.disabled = true;
            resetZoomButton.style.backgroundColor = '#00bcd4';
        });

        // --- Initial Call ---
        initPlotlyChart();
        updateUI(0); // Set initial state
        simulationSpeed.disabled = true; // Initially disabled
        resetSimButton.disabled = true;
        updateSliderBackground(simulationSpeed.value); // Set initial gradient
        // Initialize live readout to match initial slider value
        const simSpeedValEl = document.getElementById('simSpeedVal');
        if (simSpeedValEl) simSpeedValEl.textContent = String(simulationSpeed.value);

        // Check if Web Serial API is supported
        if (!('serial' in navigator)) {
            connectButton.disabled = true;
            connectButton.textContent = 'Serial API Not Supported';
            statusDisplay.textContent = 'Status: Web Serial API not supported in this browser';
        }
    };
</script>
</body>
</html>
      