<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setra 225 Pressure Dashboard</title>
    <!-- Gauge Library -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-gauges@2.1.7/gauge.min.js"></script>
    <!-- Charting Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Socket.IO Client Library -->
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #00aaff;
            border-bottom: 2px solid #00aaff;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        .dashboard-container {
            display: grid;
            grid-template-columns: 1fr; /* Simplified to a single column layout */
            gap: 30px;
            width: 100%;
            max-width: 1300px;
        }
        .card {
            background-color: #2c2c2c;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card h2 {
            margin-top: 0;
            color: #cccccc;
        }
        canvas {
            max-width: 100%;
        }
        /* --- UPDATED & NEW STYLES --- */
        .gauge-cluster-card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gauge-cluster {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
        }
        .gauge-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px; /* Adjusted margin */
        }
        .gauge-wrapper .gauge-title {
            font-size: 1.1em;
            font-weight: bold;
            color: #e0e0e0;
            margin-bottom: 5px; /* FIXED: Removed negative margin */
            margin-top: 10px;
        }
        /* MOVED & STYLED Digital Readout */
        #digital-display {
            font-size: 4em;
            font-weight: bold;
            color: #4dffff;
            margin-top: 25px; /* Space below the gauges */
            text-align: center;
        }
        #digital-display span {
            font-size: 0.5em;
            color: #cccccc;
        }
        /* NEW: Controls Card specific styles */
        .controls-card {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .controls-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .controls-row {
            display: flex;
            gap: 10px;
        }
        /* NEW: Styles for making the chart card resizable */
        #chart-card {
            min-height: 450px; /* Give it a good starting height */
            resize: both; /* Allow resizing horizontally and vertically */
            overflow: hidden; /* Hide scrollbars that the 'resize' property can create */
            position: relative;
        }
        #pressure-chart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="simulation-banner" class="simulation-banner" style="display: none;">
        SIMULATION MODE
    </div>
    <h1>Setra 225 Real-Time Pressure Dashboard</h1>

    <div class="dashboard-container">
        <!-- Card 1: Gauge Cluster and Digital Readout -->
        <div class="card gauge-cluster-card">
            <h2>Gauge Cluster</h2>
            <div class="gauge-cluster">
                <div class="gauge-wrapper">
                    <p class="gauge-title">Coarse Pressure</p>
                    <canvas id="gauge-bar"></canvas>
                </div>
                <div class="gauge-wrapper">
                    <p class="gauge-title">Medium Vacuum</p>
                    <canvas id="gauge-mbar"></canvas>
                </div>
                <div class="gauge-wrapper">
                    <p class="gauge-title">High Vacuum</p>
                    <canvas id="gauge-ubar"></canvas>
                </div>
            </div>
            <!-- Digital readout is now here -->
            <div id="digital-display">--.---- <span>Bar</span></div>
        </div>

        <!-- Card 2: All Controls -->
        <div class="card controls-card">
            <div class="controls-group">
                <h3>Logging</h3>
                <div class="controls-row">
                    <button id="start-log-btn">Start Logging</button>
                    <button id="stop-log-btn" disabled>Stop Logging</button>
                </div>
                <div class="logging-status">Status: <span id="log-status">Idle</span></div>
            </div>
            <div class="controls-group">
                <h3>Chart</h3>
                <div class="controls-row">
                    <button id="toggle-scale-btn">Switch to Linear Scale</button>
                </div>
            </div>
            <div class="controls-group" id="sim-controls-group" style="display: none;">
                <h3>Simulation</h3>
                <div class="controls-row">
                    <button id="restart-sim-btn">Restart Sim</button>
                </div>
            </div>
        </div>

        <!-- Card 3: Resizable Chart -->
        <div class="card" id="chart-card">
            <!-- Canvas is wrapped for better resize handling -->
            <canvas id="pressure-chart"></canvas>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // --- UI Elements ---
            const digitalDisplay = document.getElementById("digital-display");
            const startLogBtn = document.getElementById("start-log-btn");
            const stopLogBtn = document.getElementById("stop-log-btn");
            const logStatus = document.getElementById("log-status");
            const simulationBanner = document.getElementById("simulation-banner");
            const simControlsGroup = document.getElementById("sim-controls-group");
            const toggleScaleBtn = document.getElementById("toggle-scale-btn");
            const restartSimBtn = document.getElementById("restart-sim-btn");
            const chartCard = document.getElementById("chart-card");

            // --- Configuration ---
            const GAUGE_MIN_LOG = 1e-6;
            const GAUGE_MAX = 1.7;
            const CHART_MAX_DATA_POINTS = 100;

            // 1. Initialize the Gauge Cluster
            const commonGaugeOptions = {
                width: 300, height: 300, colorPlate: "#222", borderShadowWidth: 0,
                borders: false, needleType: "arrow", needleWidth: 2,
                animationDuration: 200, animationRule: "linear",
            };
            const gaugeBar = new RadialGauge({...commonGaugeOptions, renderTo: 'gauge-bar', units: "Bar", minValue: 0, maxValue: GAUGE_MAX, majorTicks: [0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6], minorTicks: 2}).draw();
            const gaugeMbar = new RadialGauge({...commonGaugeOptions, renderTo: 'gauge-mbar', units: "mBar (Log)", minValue: 1, maxValue: 1000, majorTicks: [1, 10, 100, 1000], minorTicks: 9, value: 1, type: 'logarithmic'}).draw();
            const gaugeUbar = new RadialGauge({...commonGaugeOptions, renderTo: 'gauge-ubar', units: "µBar (Log)", minValue: 1, maxValue: 1000, majorTicks: [1, 10, 100, 1000], minorTicks: 9, value: 1, type: 'logarithmic'}).draw();

            // 2. Initialize the Chart
            const ctx = document.getElementById('pressure-chart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: { labels: [], datasets: [{
                    label: 'Pressure (Bar)', data: [], borderColor: '#00aaff',
                    backgroundColor: 'rgba(0, 170, 255, 0.1)', borderWidth: 2, fill: true, tension: 0.4
                }]},
                options: {
                    scales: { y: { type: 'logarithmic', min: GAUGE_MIN_LOG, max: GAUGE_MAX } },
                    animation: false,
                    responsive: true,
                    maintainAspectRatio: false // IMPORTANT for resizable container
                }
            });

            // NEW: Make the chart resizable using a ResizeObserver
            const resizeObserver = new ResizeObserver(() => {
                // Use a timeout to avoid rapid-fire resizes which can cause issues
                setTimeout(() => {
                    chart.resize();
                }, 50);
            });
            resizeObserver.observe(chartCard);


            // 3. Connect to the server with Socket.IO
            const socket = io();

            socket.on('connect', () => { console.log('Connected to server!'); });

            socket.on('new_data', (data) => {
                const pressure = data.pressure;

                if (data.is_simulation) {
                    simulationBanner.style.display = 'block';
                    simControlsGroup.style.display = 'flex';
                }
                
                gaugeBar.value = pressure;
                gaugeMbar.value = pressure * 1000;
                gaugeUbar.value = pressure * 1000000;
                
                if (pressure < 0.001) {
                    digitalDisplay.innerHTML = `${pressure.toExponential(2)} <span>Bar</span>`;
                } else {
                    digitalDisplay.innerHTML = `${pressure.toFixed(4)} <span>Bar</span>`;
                }
                
                const now = new Date();
                const timeLabel = `${now.getHours()}:${String(now.getMinutes()).padStart(2, '0')}:${String(now.getSeconds()).padStart(2, '0')}`;
                
                chart.data.labels.push(timeLabel);
                chart.data.datasets[0].data.push(pressure);

                if (chart.data.labels.length > CHART_MAX_DATA_POINTS) {
                    chart.data.labels.shift();
                    chart.data.datasets[0].data.shift();
                }
                chart.update('none');
            });

            socket.on('logging_status', (data) => {
                if (data.active) {
                    logStatus.textContent = `Logging to ${data.filename}`;
                    logStatus.style.color = '#28a745';
                    startLogBtn.disabled = true; stopLogBtn.disabled = false;
                } else {
                    logStatus.textContent = 'Idle'; logStatus.style.color = '#f0f0f0';
                    startLogBtn.disabled = false; stopLogBtn.disabled = true;
                }
            });

            socket.on('simulation_restarted', () => {
                console.log("Simulation restarted! Clearing chart.");
                chart.data.labels = []; chart.data.datasets[0].data = [];
                chart.update('none');
            });

            // --- Button Click Handlers ---
            startLogBtn.addEventListener('click', () => { socket.emit('start_logging'); });
            stopLogBtn.addEventListener('click', () => { socket.emit('stop_logging'); });
            restartSimBtn.addEventListener('click', () => { socket.emit('restart_simulation'); });
            toggleScaleBtn.addEventListener('click', () => {
                const yScale = chart.options.scales.y;
                if (yScale.type === 'logarithmic') {
                    yScale.type = 'linear'; yScale.min = 0;
                    toggleScaleBtn.textContent = 'Switch to Log Scale';
                } else {
                    yScale.type = 'logarithmic'; yScale.min = GAUGE_MIN_LOG;
                    toggleScaleBtn.textContent = 'Switch to Linear Scale';
                }
                chart.update();
            });
        });
    </script>
    <style>
        .simulation-banner {
            position: fixed; top: 0; left: 0; width: 100%;
            background-color: #ffc107; color: #1a1a1a;
            text-align: center; padding: 5px 0; font-weight: bold; z-index: 1000;
        }
        .controls-card button {
            padding: 10px 20px; font-size: 1em; cursor: pointer; border: none;
            border-radius: 5px; background-color: #00aaff; color: white;
            transition: background-color 0.3s;
        }
        .controls-card button:disabled { background-color: #555; cursor: not-allowed; }
        .controls-card button:hover:not(:disabled) { background-color: #0088cc; }
        .logging-status { font-size: 0.9em; margin-top: 5px; }
        #log-status { font-weight: bold; }
        #restart-sim-btn { background-color: #ff9800; }
        #restart-sim-btn:hover { background-color: #e68900; }
    </style>
</body>
</html>