<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setra 225 Pressure Dashboard</title>
    <!-- Gauge Library -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-gauges@2.1.7/gauge.min.js"></script>
    <!-- Charting Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Socket.IO Client Library -->
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #00aaff;
            border-bottom: 2px solid #00aaff;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            width: 100%;
            max-width: 1200px;
        }
        .card {
            background-color: #2c2c2c;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card h2 {
            margin-top: 0;
            color: #cccccc;
        }
        #digital-display {
            font-size: 4em;
            font-weight: bold;
            color: #4dffff;
            margin-top: 20px;
        }
        #digital-display span {
            font-size: 0.5em;
            color: #cccccc;
        }
        canvas {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Setra 225 Real-Time Pressure Dashboard</h1>

    <div class="dashboard-container">
        <div class="card">
            <h2>Analog Gauge</h2>
            <canvas id="pressure-gauge"></canvas>
        </div>
        <div class="card">
            <h2>Digital Readout</h2>
            <div id="digital-display">--.---- <span>Bar</span></div>
            <div class="logging-controls">
                <button id="start-log-btn">Start Logging</button>
                <button id="stop-log-btn" disabled>Stop Logging</button>
                <div class="logging-status">
                    Status: <span id="log-status">Idle</span>
                </div>
            </div>
        </div>
        <div class="card" style="grid-column: 1 / -1;">
            <h2>Pressure Over Time</h2>
            <canvas id="pressure-chart"></canvas>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // --- UI Elements ---
            const startLogBtn = document.getElementById("start-log-btn");
            const stopLogBtn = document.getElementById("stop-log-btn");
            const logStatus = document.getElementById("log-status");
            const digitalDisplay = document.getElementById("digital-display");

            // --- Configuration ---
            const GAUGE_MIN = 0;
            const GAUGE_MAX = 1.7; // Corresponds to sensor's max pressure in Bar
            const CHART_MAX_DATA_POINTS = 50; // How many points to show on the graph
            // ---------------------

            // 1. Initialize the Analog Gauge
            const gauge = new RadialGauge({
                renderTo: 'pressure-gauge',
                width: 400,
                height: 400,
                minValue: GAUGE_MIN,
                maxValue: GAUGE_MAX,
                majorTicks: [0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6],
                minorTicks: 2,
                strokeTicks: true,
                highlights: [
                    { from: 1.5, to: GAUGE_MAX, color: 'rgba(255, 70, 70, .75)' }
                ],
                colorPlate: "#222",
                borderShadowWidth: 0,
                borders: false,
                needleType: "arrow",
                needleWidth: 2,
                needleCircleSize: 7,
                needleCircleOuter: true,
                needleCircleInner: false,
                animationDuration: 500,
                animationRule: "linear",
                units: "Bar",
                value: 0
            }).draw();

            // 2. Initialize the Chart
            const ctx = document.getElementById('pressure-chart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Pressure (Bar)',
                        data: [],
                        borderColor: '#00aaff',
                        backgroundColor: 'rgba(0, 170, 255, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: GAUGE_MAX
                        }
                    },
                    animation: {
                        duration: 200 // Faster animation
                    }
                }
            });

            // 3. Connect to the server with Socket.IO
            const socket = io();

            // --- Socket.IO Event Handlers ---
            socket.on('connect', () => {
                console.log('Connected to server!');
            });

            socket.on('new_data', (data) => {
                const pressure = data.pressure;
                
                gauge.value = pressure;
                digitalDisplay.innerHTML = `${pressure.toFixed(4)} <span>Bar</span>`;

                const now = new Date();
                const timeLabel = `${now.getHours()}:${String(now.getMinutes()).padStart(2, '0')}:${String(now.getSeconds()).padStart(2, '0')}`;
                
                chart.data.labels.push(timeLabel);
                chart.data.datasets[0].data.push(pressure);

                if (chart.data.labels.length > CHART_MAX_DATA_POINTS) {
                    chart.data.labels.shift();
                    chart.data.datasets[0].data.shift();
                }
                
                chart.update();
            });

            socket.on('logging_status', (data) => {
                if (data.active) {
                    logStatus.textContent = `Logging to ${data.filename}`;
                    logStatus.style.color = '#28a745';
                    startLogBtn.disabled = true;
                    stopLogBtn.disabled = false;
                } else {
                    logStatus.textContent = 'Idle';
                    logStatus.style.color = '#f0f0f0';
                    startLogBtn.disabled = false;
                    stopLogBtn.disabled = true;
                }
            });

            // --- Button Click Handlers ---
            startLogBtn.addEventListener('click', () => {
                socket.emit('start_logging');
            });

            stopLogBtn.addEventListener('click', () => {
                socket.emit('stop_logging');
            });
        });
    </script>
    <style>
        .logging-controls {
            margin-top: 25px;
            text-align: center;
        }
        .logging-controls button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            background-color: #00aaff;
            color: white;
            transition: background-color 0.3s;
        }
        .logging-controls button:disabled {
            background-color: #555;
            cursor: not-allowed;
        }
        .logging-controls button:hover:not(:disabled) {
            background-color: #0088cc;
        }
        .logging-status {
            margin-top: 15px;
            font-size: 0.9em;
        }
        #log-status {
            font-weight: bold;
        }
    </style>
</body>
</html>